stage/html/homepage.pug
-var pageTitle="homepage";
html(lang="en")
    head

        meta( charset="utf_8", lang="en", dir="ltr" )
        meta(name="viewport",content="width=device-width,initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible",content="ie=edge")
        title #{pagetitle}
        link(rel="stylesheet" href="css/main.css")
    body
        .page.homepage
        include pug/layout/sidebar
        .content-area
             h1 #{pageTitle}
             h1 #{pageTitle}
             
             
        script(src="http://localhost:35729/livereload.js")

dist/homepage.html

<html lang="en">
  <head>
    <meta charset="utf_8" lang="en" dir="ltr"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title></title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="page homepage"></div>
    <div class="sidebar">sidebar</div>
    <div class="content-area">
      <h1>homepage</h1>
      <h1>homepage</h1>
    </div>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
